# Client
LOCAL_DIR=
S3_BUCKET=just the name, no url
WEBSOCKET_URL=
# -- OPTIONAL --
RECONNECT_DELAY=  # If WebSocket connection drops - Default: 500
S3_TEST_BUCKET= # For end to end tests

# Server
PORT= # Default: 80

# Both client & server (ACCESS & SECRET keys are AWS)
ACCESS_KEY=
AWS_REGION=
SECRET_KEY=
WEBSOCKET_TOKEN= # Any string. Shared between clients and server to ensure that no malicious party can connect to the server.
# -- OPTIONAL --
HEARTBEAT_INTERVAL= # If set, it has to be the same on server and client! Default: 5000
