# Client
LOCAL_DIR=
S3_BUCKET=just the name, no url
WEBSOCKET_URL=
# -- OPTIONAL --
RECONNECT_DELAY=  # If WebSocket connection drops - Default: 500
S3_TEST_BUCKET= # For end to end tests

# Server
PORT= # Default: 80

# Both client & server
ACCESS_KEY=
AWS_REGION=
SECRET_KEY=
# -- OPTIONAL --
HEARTBEAT_INTERVAL= # If set, it has to be the same on server and client! Default: 5000
